MONGODB_URI=mongodb+srv://mohansiva1011:eX7KeW7m3zI43nYm@cluster0.lqfyc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=mohansiva122018@gmail.com
EMAIL_PASS=qyki okjr xfsg nnqe
TWILIO_ACCOUNT_SID=AC9af0bf8ec9265c59e83fe9665ab39371
TWILIO_AUTH_TOKEN=7fde09cd27e80ed2f38991e36b715f30
TWILIO_PHONE_NUMBER=+1 781 217 3263
SESSION_SECRET=ad3d3ed72adbb250515bea5af9babd4d4b85f8ca6df0d33c7721a55dcd8bda41
