MONGODB_URI=mongodb+srv://mohansiva1011:eX7KeW7m3zI43nYm@cluster0.lqfyc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=mohansiva122018@gmail.com
EMAIL_PASS=qyki okjr xfsg nnqe
TWILIO_ACCOUNT_SID=AC6671ed52d542e980a3c00c3a64713d37
TWILIO_AUTH_TOKEN=26ec4f566d86f3a56944841ee55fa588
TWILIO_PHONE_NUMBER=+12313592183
SESSION_SECRET=ad3d3ed72adbb250515bea5af9babd4d4b85f8ca6df0d33c7721a55dcd8bda41